  <head>
    <title>三夏教育</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">

    <link rel="stylesheet" href="/static/css/weui.min.css">
    <link rel="stylesheet" href="/static/css/jquery-weui.css">
    <link rel="stylesheet" href="/static/css/demos.css">
    <script src="/static/js/jquery-2.1.4.js"></script>
    <script src="/static/js/swiper.js"></script>
    <style>
        .swiper-container {
             width: 100%;
        } 
        .swiper-container img{          
             display:block;
             width:100%;
        }
        .weui_icon_info_circle:before {
            font-size:28px;
            color:#09bb07;
        }
        .msKeimgBox ul { width: 1000px; }
        .mskeLayBg { background: #000; width: 100%; position: absolute; left: 0px; top: 0px; z-index: 10; opacity: 0.7; filter: alpha(opacity=70); display: none; _display:none!important }
        .mskelayBox { width: 320px; margin-top: -251px; margin-left: -160px; position: fixed; left: 50%; top: 50%; border: 7px solid #FFF; z-index: 20; background: #FFF; display: none; _display:none!important }
        .mskeImgBg { height: 57px; width: 100%; position: absolute; left: 0px; bottom: 0px; }
        .mskeClaose { position: absolute; top: -17px; right: -17px; cursor: pointer; }
        .mske_downIco { position: absolute; left: 0px; top: 0px; }
        .mske_imgDown { background: url(/static/images/mke_imgMbg.png) repeat; height: 57px; width: 818px; position: absolute; right: 0px; bottom: 0px; font: 13px/57px "微软雅黑"; color: #FFF; }
        .mske_imgDown a { margin-left: 34px; }
        .mskeTogBtn { background: url(/static/images/mke_moreImg.jpg) no-repeat; height: 93px; width: 185px; position: absolute; z-index: 1; right: 0px; cursor: pointer; bottom: 0px; } 
        .mskeTogBtn2 { background: url(/static/images/mke_moreImg2.jpg) no-repeat; bottom: 10px; }
        .msKeimgBox2 { height: auto; } 
        .mske_html img {width: 320px;}
    </style>
  </head>
